ENV=staging

BASE_URL=https://stagdigitalapi.simasfinance.co.id/marketingservice
BROWSER=Chromium


DB_HOST_MARKETING_SERVICE=10.50.240.6
DB_PORT_MARKETING_SERVICE=6433
DB_USERNAME_MARKETING_SERVICE=MARKETING-SERVICE
DB_PASSWORD_MARKETING_SERVICE="^+fa%b|(nG*-(FyR"
DB_NAME_MARKETING_SERVICE=marketing-service
